@charset "UTF-8";

*{
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
  color: #C4C4C4;
}
ul{
  list-style: none;
}
body{
  font-family: 微软雅黑;
}


  .head .wrap{
      width: 98%;
      height: 110px;
      background-color: #7E73B5;
      float: left;

      img{
        margin-left:240px;
        float: left;
      }
     }
  .head .head_top{
    width: 98%;
    height: 30px;
    float: left;
    background-color: #F2F2F2;
    ul.left{
      float: right;
      li{
        float: right;
        text-align: center;
        line-height: 30px;
        padding-right: 15px;
        font-size: 13px;
      }
      a.right_1:hover{
        color: #C40404;
        text-decoration: underline;

     }
      li .phone{
        display: block;
        /*background-color: yellow;*/
        border-left: 1px solid #CCCCCC;
        padding-left: 10px;
      }

    }
    ul.right{
        float: right;
      li{
        float: right;
        padding-right: 15px;
        font-size: 13px;
        text-align: center;
        line-height: 30px;

        a.left_1:hover{
          color: #C40404;
          text-decoration: underline;
        }
      }
    }
}
  .head_bottom{
      width: 98%;
      height: 140px;
      float: left;
      .top{
        width: 100%;
        height: 100px;
        background-color: pink;
        float: left;
        .tianmao{
          height: 100px;
       /*   background-color: red;*/
          width: 300px;
          margin-left: 20px;
          float: left;
          img{
           margin-left: 30px;
            margin-top: 30px;
          }
        }
        .yantai{
          width: 78px;
          border: 1px solid #E5E5E5;
          border-radius: 5px;
          height: 40px;
          float: left;
          margin-left: 10px;
          margin-top: 29px;
          span{
            color: #E22A40;
            font-size: 20px;
            position: relative;
            top: 7px;
            left: 7px;

          }

        }
        .search{
          width: 500px;
          height: 40px;
          background-color: lightcoral;
          float: left;
          margin-left: 50px;
          margin-top: 31px;
         /* border: 2px solid #C40000;*/
          input{
            width: 83%;
            height: 36px;
            border: 2px solid #C40000;
          }
          .sousuo{
            width: 17%;
            height: 40px;
            position: relative;
            top: -40px;
            float: right;
            background-color: #C40000;
            span{
              color: white;
              font-size: 17px;
              margin-left: 21px;
              line-height: 40px;
            }
          }
        }
        .right{
          width: 237px;
          height: 40px;
       /*   background-color: red;*/
          float: right;
          margin-top: 30px;
          margin-right: 15px;
          ul{
            float: left;
            li{
              float: left;
              a{
                line-height: 40px;
                margin-right: 5px;
                font-size: 13px;
                color: #666666;

              }
            }
          }

        }

      }




      .down{
        width: 100%;
        height: 40px;
        background-color: yellow;
        float: left;
      }
  }

